doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Rich_Villela
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a class="navbar-brand" href="#" Rich_Villela
        .navbar-collapse
            ul.nav.navbar-nav
              li.active
                a href="#" Artigos
    .container
      = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
